DATABASE_URL=postgresql+psycopg2://user:password@db:5432/events_manager
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379/0
SENDGRID_API_KEY=your_sendgrid_api_key
EMAIL_FROM=no-reply@miseventos.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password